{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "accountability-os",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/rik/Documents/rik-docs/02_projects/Accountability"],
      "port": 8765
    }
  ]
}
